body {
	margin: 0;
	background: #6e4215;
	font-family: Arial,Helvetica,sans-serif;
	color: #2d2d2d;
}
a {
	color: #00a217;
	font-weight: bold;
	text-decoration: underline;
}
a:hover {
	color: #dbbc20;
}
t1 {
	color: #046000;
	font-size: 28px;
	font-weight: bold;
}
t2 {
	color: #046000;
	font-size: 24px;
	font-weight: bold;
}
t3 {
	color: #023400;
	font-size: 18px;
	font-weight: bold;
}
li {
	color: #0c5a00;
	font-size: 17px;
}
#content {
	background: #f8f8f8;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.85);
	min-height: 800px;
	width: 1020px;
	padding: 10px;
	padding-right: 0px;
	padding-left: 0px;
	border: 1px solid rgba(0,0,0,0.38);
}
#footer {
	width: 1020px;
	background: -webkit-linear-gradient(#63cd40 0%, #1b9017 100%);
	background: -moz-linear-gradient(#63cd40 0%, #1b9017 100%);
	height: 100px;
	text-align: center;
	color: #c7ffd7;
	padding-top: 20px;
	bottom: 0;
	font-size: 14px;
	line-height: 18px;
	border: 3px solid rgba(0,0,0,0.66);
	border-top: 3px solid #554418;
	border-bottom: none;
}
#header {
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 15px;
}
#footer a {
	font-size: 15px;
	color: white;
}
#contents {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	padding-top: 5px;
}
#contents2 {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	padding-top: 20px;
}
#contents3 {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	padding-top: 13px;
}
#headerLogo {
	padding-top: 10px;
	width: 100%;
}
#rightLinks {
	text-align: right;
	display: inline-block;
	float: right;
}
#leftLinks {
	text-align: left;
	display: inline-block;
	float: left;
}
#feature {
	display: inline-block;
	vertical-align: top;
	width: 190px;
	padding-bottom: 20px;
}
#features {
	width: 800px;
	font-size: 16px;
	font-weight: bold;
	color: #055900;
}
#featureimg {
	padding-bottom: 5px;
	width: 130px;
}
#blaa {
	width: 780px;
	padding-top: 20px;
	padding-bottom: 30px;
}
#worlds {
	width: 1050px;
	padding-left: 70px;
}
#worlds td {
	width: 49%;
	padding-bottom: 10px;
}
#worldicon {
	vertical-align: middle;
	width: 50px;
	padding-right: 13px;
}
#worldiconsmall {
	vertical-align: middle;
	width: 19px;
	padding-right: 5px;
}
#worldData {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
#play {
	width: 100%;
	height: 650px;
	background: #e4e4e4;
	margin-top: 10px;
}
#mods {
	font-weight: bold;
	width: 450px;
}
#snailbutton {
	width: 140px;
	padding-right: 20px;
	padding-bottom: 10px;
}
#post {
	padding-bottom: 50px;
}