<html>
	<head>
		<title>Snaildom - Kingdom of Snails!</title>
		<meta name="description=" content="Play Games, Decorate and Dress, Chat, Make Friends, Complete Quests, Solve Puzzles and Explore on the Free Kingdom of Snails!">
		
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<center>
			<div id='content'>
				<div id="header">
					<div id="leftLinks">
						<a href='http://snaildom.com'>Home</a> |
						<a href='http://dsghq.com/'>Forums</a> |
						<a href='http://snaildom.com/newspaper/'>Newspaper</a> |
						<a href='http://snaildom.com/art/'>Art</a> |
						<a href='http://snaildom.com/help/'>Help</a>
					</div>
					<div id="rightLinks">
						<a href='http://play.snaildom.com/'>Login</a> |
						<a href='http://play.snaildom.com/create/'>Create Account</a>
					</div>
				</div>
				
				<br>	
				
				<div id='headerLogo'>
					<img src='assets/images/snaildomheader4.png' width='100%'/>
				</div>
				
				<br>
				
				<div id="contents">
					<center>
						<a href='http://play.snaildom.com'>
							<img src='assets/images/login.png' id="snailbutton" />
						</a>
						<a href='http://play.snaildom.com/create/'>
							<img src='assets/images/createsnail.png' id="snailbutton" />
						</a>
						
						<br>
						
						<t1>Welcome to the Snaildom Kingdom!</t1>
						
						<br><br>
						
						<b>Snaildom is a free exciting new virtual forest for kids where they can interact, play games and more...</b>
						
						<br><br>
						
						<div id="features">
							<div id='feature'>
								<img src='assets/images/explore.png'  id="featureimg" />
								<br>
								Explore the Kingdom
							</div>
							<div id='feature'>
								<img src='assets/images/dress.png'  id="featureimg" />
								<br>
								Dress your Snail
							</div>
							<div id='feature'>
								<img src='assets/images/chat.png'  id="featureimg" />
								<br>
								Chat with other Snails
							</div>
							<div id='feature'>
								<img src='assets/images/create.png'  id="featureimg" />
								<br>
								Create your own Rooms
							</div>
							<div id='feature'>
								<img src='assets/images/friends.png'  id="featureimg" />
								<br>
								Make new Friends
							</div>
							<div id='feature'>
								<img src='assets/images/puzzles.png'  id="featureimg" />
								<br>
								Solve Puzzles
							</div>
							<div id='feature'>
								<img src='assets/images/quests.png'  id="featureimg" />
								<br>
								Complete Quests
							</div>
							<div id='feature'>
								<img src='assets/images/missions.png'  id="featureimg" />
								<br>
								Complete Missions
							</div>
							<div id='feature'>
								<img src='assets/images/mine.png'  id="featureimg" />
								<br>
								Mine for Treasure!
							</div>
							<div id='feature'>
								<img src='assets/images/forge.png'  id="featureimg" />
								<br>
								Forge Armor and More!
							</div>
							<div id='feature'>
								<img src='assets/images/events.png'  id="featureimg" />
								<br>
								Be part of Special Events
							</div>
							<div id='feature'>
								<img src='assets/images/moderate.png'  id="featureimg" />
								<br>
								Safely Moderated Environment
							</div>
						</div>		
						<div id='blaa'>
							<b>Snaildom was created</b> to be an exciting, original and different place for kids to hang out in a safe online playground. With young people in mind, a carefully crafted virtual forest has been constructed for safe chat, games, quests, creativity and more being developed all the time.

							<br><br>

							<b>This brand new virtual world</b> aims to make a perfect home for our already existent community, the DamenSpike GAMES HQ, and any other new comers who are interested in joining in the fun... which so many children around the world are so passionate about and have been loyal to for the past years.
						</div>
					</center>
				</div>
				<br>
			</div>
			<div id='footer'>
				<a href='http://damenspike.com'>
					<img src='assets/images/dsghq_a.png' width='80'/>
				</a>
				<div style='margin-bottom:5px;'></div>
				<a href='http://damenspike.com'>
					DSGHQ
				</a> | 
				<a href='http://dsghq.com'>
					Community
				</a> | 
				<a href='http://damenspike.com/tv'>
					Live TV
				</a> |
				<a href='http://damenspike.com/radio'>
					Radio
				</a>
				<br>
				Snaildom &copy; DamenSpike GAMES HQ 2014
			</div>
		</center>
	</body>
</html>