<html>
	<head>
		<title>Snaildom - Kingdom of Snails!</title>
		<meta name="description=" content="Play Games, Decorate and Dress, Chat, Make Friends, Complete Quests, Solve Puzzles and Explore on the Free Kingdom of Snails!">
		
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>
		<center>
			<div id='content'>
				<div id="header">
					<div id="leftLinks">
						<a href='http://snaildom.com'>Home</a> |
						<a href='http://dsghq.com/'>Forums</a> |
						<a href='http://snaildom.com/newspaper/'>Newspaper</a> |
						<a href='http://snaildom.com/art/'>Art</a> |
						<a href='http://snaildom.com/help/'>Help</a>
					</div>
					<div id="rightLinks">
						<a href='http://play.snaildom.com/'>Login</a> |
						<a href='http://play.snaildom.com/create/'>Create Account</a>
					</div>
				</div>
				
				<br>	
				
				<div id='headerLogo'>
					<img src='../assets/images/snaildomheader4.png' width='100%'/>
				</div>
				
				<br>
				
				<div id="contents">
					<t2>Help</t2>
					<br><br>

					<b>Popular Questions</b>
					<br>
					
					<ol>
						<li type="square">How do you login?</li>
						Press the Login link at the top right of the page. Select a world to play in and then login on the Snaildom game.
						<br><br>
						<li type="square">How do I buy clothes and shells?</li>
						There is a shop at the <b>West Forest</b> where you can buy clothes and shells.
						<br><br>
						<li type="square">How do I buy furniture?</li>
						There is a furniture store at the <b>West Forest</b> where you can get furniture every month.
						<br><br>
						<li type="square">Where are the games?</li>
						Several games are already in the forest, although more are to be made. Ask a Knight at the <b>Royal Courtyard</b> where the games are.
						<br><br>

						<li type="square">How do I get Metal?</li>
						Metal ores that create armour and weapons can be mined at the Black Mine. To get there, open your map of the forest and go to this location:<br><img src="http://i.imgur.com/EMLEolu.png" width="300" style="vertical-align:middle;padding:3px;">
						<br><br>

						<li type="square">How do I get Gold?</li>
						Playing Missions, solving puzzles and completing quests rewards you with gold. There are puzzles at the Library and the Shadow Wood, there are missions at the black mine and the west forest (outside the Library) and there are quests all over the forest.*
						<br><br>

						<li type="square">Why does it say "Connection Timeout"?</li>
						That means either your internet isn't working or Snaildom is down. Email <a href="mailto:support@snaildom.com">support@snaildom.com</a> about the problem and it should be fixed soon.
						<br><br>

						<li type="square">Why did it say "Connection Lost"?</li>
						This could mean that your internet cut out or Snaildom was reset for an update. Email <a href="mailto:support@snaildom.com">support@snaildom.com</a> about the problem if it carries on.
						<br><br>
					</ol>
					
					<br><br>

					<div style="padding-bottom:5px;"><b>Need more help?</b></div>
					Ask for help on the <a href="http://dsghq.com/">DamenSpike GAMES HQ Community Forums</a><br>
					or email support at <a href="mailto:support@snaildom.com">support@snaildom.com</a>
					
					<br><br><br>

					<small>
						* There is currently only one quest in the game but more are sure to come over the passing weeks. 
					</small>
				</div>
				<br>
			</div>
			<div id='footer'>
				<a href='http://damenspike.com'>
					<img src='../assets/images/dsghq_a.png' width='80'/>
				</a>
				<div style='margin-bottom:5px;'></div>
				<a href='http://damenspike.com'>
					DSGHQ
				</a> | 
				<a href='http://dsghq.com'>
					Community
				</a> | 
				<a href='http://damenspike.com/tv'>
					Live TV
				</a> |
				<a href='http://damenspike.com/radio'>
					Radio
				</a>
				<br>
				Snaildom &copy; DamenSpike GAMES HQ 2014
			</div>
		</center>
	</body>
</html>